/* You can add global styles to this file, and also import other style files */
table
    width: 100%
    text-align: center

th.mat-header-cell
   text-align: center !important

.mat-row
    cursor: pointer