
server.servlet.contextPath=/v1/covid-church-auth
server.contextPath=/covid-church-auth
task.core.pool.size=5
task.max.pool.size=10
task.queue.capacity.size=5
server.port=${port:8081}

management.endpoints.web.exposure.include=*  

spring.security.users.name=user
spring.security.users.password=user
security.ignored=/**


spring.data.mongodb.uri=mongodb+srv://covid-church_devuser:eWfjNw09Pf69lEj6@cluster0.vvh2x.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=Church
jwt.secret=javainuse

