server.port=8088
fiap.debug=true

jwt.secret=fiapSecr3t
jwt.expire=5

springfox.documentation.swagger-ui.enabled=true

spring.data.mongodb.uri=mongodb+srv://covid-church_devuser:eWfjNw09Pf69lEj6@cluster0.vvh2x.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database: Church

#  security:
#    user:
#      name: fabio
#      password: senha
#      roles: ADMIN
